<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: skyblue;
        }
        div{
            height: 200px;
            text-align: center;
            padding-top: 100px;
        }
        button{
            padding: 15px;
            font-size: 25px;
            background-color: aquamarine;
            border-radius: 10px;
            border: none;
        }
        p{
            padding: 15px;
            font-size: 25px;

        }
    </style>
</head>
<body>
        <div>
            <p id="textValue">0</p>
            <button onclick="add()">Add</button>
        </div>

    <script src="script.js"></script>
</body>
</html>